<!DOCTYPE html>
<html lang="en">
<head>
<title>ATM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 8%;
  background-color: #f1f1f1;
  padding: 20px;
}




/* table edit */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}


.side2 {
  flex: 8%;
  background-color: #f1f1f1;
  padding: 50px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}



/* Table CSS */
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>ATM location Consultants</h1>
  <marquee width="60%" direction="left" height="100px">
Consulting banks in essen to open new ATM location or close existing location according to demand analysis and forecasting.
</marquee>
</div>
<div class="navbar">
   <a href="/Users/akshaydevkate/Desktop/Big%20Data%20Consulting%20Project/WEbsite/Test%201/Website/Home.html">Home </a>
  <a href="/Users/akshaydevkate/Desktop/Big Data Consulting Project/WEbsite/Test 1/Website/open-infobubble/population.html">Population </a>
  <a href="/Users/akshaydevkate/Desktop/Big Data Consulting Project/WEbsite/Test 1/Website/open-infobubble/atm.html">ATM</a>
   <a href="/Users/akshaydevkate/Desktop/Big Data Consulting Project/WEbsite/Test 1/Website/assumptions.html">Project Assumptions</a>
   <a href="/Users/akshaydevkate/Desktop/Big Data Consulting Project/WEbsite/Test 1/Website/open-infobubble/demand.html">Demand Analysis</a>
  <a href="/Users/akshaydevkate/Desktop/Big Data Consulting Project/WEbsite/Test 1/Website/About.html" class="right">About Us</a>
</div>

<div class="row">
  <div class="side">
    <h3>Essen Areas</h3>
    <p>Steele Essen</p>
    <p>Alten Essen</p>
    <p>Borbeck</p>
    <p>Werden</p>
    <p>Ruttenscheid</p>
    <p>Essen West</p>
    <p>Stadt Mitte</p>
    <p>Katernberg</p>
    <p>Ruhr Halbinsal</p>
  
  </div>
  




  <div class="main">
    <h2> ATM Statistics </h2>


    <table id = "customers">
  <tr>
    <th>Area</th>
    <th>Number of ATMs</th>
    <th>% of ATMs</th>
   
     
  </tr>

  <tr>
  <td>Alten Essen</td>
  <td>27</td>
  <td>7%</td>
  </tr>

  <tr>
  <td>Borbeck</td>
  <td>23</td>
  <td>6%</td>
  </tr>

  <tr>
  <td>Steele</td>
  <td>50</td>
  <td>14%</td>
  </tr>

  <tr>
  <td>Werden</td>
  <td>18</td>
  <td>5%</td>
  </tr>

  <tr>
  <td>Ruttenscheid</td>
  <td>49</td>
  <td>14%</td>
  </tr>


  <tr>
  <td>EssenWest</td>
  <td>51</td>
  <td>14%</td>
  </tr>

  <tr>
  <td>Stadt Mitte</td>
  <td>45</td>
  <td>12%</td>
  </tr>

  <tr>
  <td>Katernberg</td>
  <td>71</td>
  <td>20%</td>
  </tr>

  <tr>
  <td>Ruhr Halbinsal</td>
  <td>28</td>
  <td>8%</td>
  </tr>

  

</table>

<iframe title="[  ATM Density In Essen]" aria-label="Map" id="datawrapper-chart-QUqJq" src="https://datawrapper.dwcdn.net/QUqJq/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="721"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>



  </div>
  </div>

   

    



<div class="footer">
  <h2>FOM university of applied sciences Essen, Germany.</h2>
</div>

</body>
</html>
